<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cryxy.bpm.camunda.plugin.history</groupId>
	<artifactId>bpm-custom-history-level-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BPM: Custom History Level for camunda bpm</name>
	<packaging>pom</packaging>

	<modules>
		<module>../bpm-custom-history-level-plugin</module>
	</modules>
</project>
