# camunda-custom-history-level-plugin

./: README.md  pom.xml
bpm-custom-history-level-build/: pom.xml
bpm-custom-history-level-plugin/: pom.xml
bpm-custom-history-level-plugin/src/main/java/de/cryxy/bpm/camunda/plugin/history/: BpmCustomHistoryLevelProcessEnginePlugin.java  BpmPerVariableHistoryLevel.java
bpm-custom-history-level-plugin/src/test/java/de/cryxy/bpm/camunda/plugin/history/: BpmPerVariableHistoryLevelTest.java  Constants.java  CreateVariablesDelegate.java
bpm-custom-history-level-plugin/src/test/resources/: camunda-per-process.cfg.xml
src/main/java/de/cryxy/bpm/camunda/plugin/history/: BpmPerVariableHistoryLevel.java
src/test/java/de/cryxy/bpm/camunda/plugin/history/: BpmPerVariableHistoryLevelTest.java  UpdateVariablesDelegate.java
src/test/resources/: process-without-custom-property.bpmn
